Date : 2024-03-13 17:29:19
Directory : d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend
Total : 28 files,  5700 codes, 1 comments, 112 blanks, all 5813 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      4,995 |          0 |          3 |      4,998 |
| TypeScript JSX     |         15 |        613 |          0 |         85 |        698 |
| TypeScript         |          3 |         31 |          0 |          3 |         34 |
| Markdown           |          1 |         25 |          0 |         16 |         41 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
| JavaScript         |          2 |         10 |          1 |          3 |         14 |
| CSS                |          1 |          3 |          0 |          1 |          4 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         28 |      5,700 |          1 |        112 |      5,813 |
| . (Files)                                                                                     |          8 |      5,070 |          1 |         25 |      5,096 |
| public                                                                                        |          2 |          2 |          0 |          0 |          2 |
| src                                                                                           |         18 |        628 |          0 |         87 |        715 |
| src\components                                                                                |         12 |        540 |          0 |         73 |        613 |
| src\components (Files)                                                                        |          2 |         50 |          0 |          9 |         59 |
| src\components\Forms                                                                          |          4 |        284 |          0 |         32 |        316 |
| src\components\Lists                                                                          |          6 |        206 |          0 |         32 |        238 |
| src\components\Lists (Files)                                                                  |          2 |         65 |          0 |          9 |         74 |
| src\components\Lists\Tags                                                                     |          2 |         41 |          0 |         10 |         51 |
| src\components\Lists\Tasks                                                                    |          2 |        100 |          0 |         13 |        113 |
| src\entities                                                                                  |          2 |         12 |          0 |          1 |         13 |
| src\pages                                                                                     |          3 |         73 |          0 |         12 |         85 |
| src\styles                                                                                    |          1 |          3 |          0 |          1 |          4 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\.eslintrc.json                              | JSON               |          3 |          0 |          1 |          4 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\README.md                                   | Markdown           |         25 |          0 |         16 |         41 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\next.config.mjs                             | JavaScript         |          4 |          1 |          2 |          7 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\package-lock.json                           | JSON               |      4,960 |          0 |          1 |      4,961 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\package.json                                | JSON               |         32 |          0 |          1 |         33 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\postcss.config.js                           | JavaScript         |          6 |          0 |          1 |          7 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\public\next.svg                             | XML                |          1 |          0 |          0 |          1 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\public\vercel.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\components\Forms\CreateTagForm.tsx      | TypeScript JSX     |         65 |          0 |          8 |         73 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\components\Forms\CreateTaskForm.tsx     | TypeScript JSX     |         85 |          0 |          7 |         92 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\components\Forms\EditTagForm.tsx        | TypeScript JSX     |         56 |          0 |          8 |         64 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\components\Forms\EditTaskForm.tsx       | TypeScript JSX     |         78 |          0 |          9 |         87 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\components\Lists\ListIndex.tsx          | TypeScript JSX     |         28 |          0 |          4 |         32 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\components\Lists\ListToggle.tsx         | TypeScript JSX     |         37 |          0 |          5 |         42 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\components\Lists\Tags\TagList.tsx       | TypeScript JSX     |         16 |          0 |          4 |         20 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\components\Lists\Tags\TagListItem.tsx   | TypeScript JSX     |         25 |          0 |          6 |         31 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\components\Lists\Tasks\TaskList.tsx     | TypeScript JSX     |         68 |          0 |          5 |         73 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\components\Lists\Tasks\TaskListItem.tsx | TypeScript JSX     |         32 |          0 |          8 |         40 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\components\Modal.tsx                    | TypeScript JSX     |         41 |          0 |          7 |         48 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\components\TagSelectItem.tsx            | TypeScript JSX     |          9 |          0 |          2 |         11 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\entities\Tag.ts                         | TypeScript         |          6 |          0 |          1 |          7 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\entities\Task.ts                        | TypeScript         |          6 |          0 |          0 |          6 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\pages\_app.tsx                          | TypeScript JSX     |          5 |          0 |          2 |          7 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\pages\_document.tsx                     | TypeScript JSX     |         12 |          0 |          2 |         14 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\pages\index.tsx                         | TypeScript JSX     |         56 |          0 |          8 |         64 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\src\styles\globals.css                      | CSS                |          3 |          0 |          1 |          4 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\tailwind.config.ts                          | TypeScript         |         19 |          0 |          2 |         21 |
| d:\pastas_relevantes\UnB\CJR\pre_projeto_frontend\tsconfig.json                               | JSON with Comments |         21 |          0 |          1 |         22 |
| Total                                                                                         |                    |      5,700 |          1 |        112 |      5,813 |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+